<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Animation Assignment 3</title>
  
</head>

<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }

  div {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: bano_qabil;
    animation-duration: 10s;
    animation-iteration-count: infinite;
  }

  @keyframes bano_qabil {
    0% {
      left: 0;
      top: 0;
    }
    25% {
      left: 150px;
      top: 0;
    }
    50% {
      left: 300px;
      top: 150px;
    }
    75% {
      left: 150px;
      top: 300px;
    }
    100% {
      left: 0;
      top: 0;
    }
  }
</style>

<body>
  <div>
    <h1>Hello World</h1>
  </div>
</body>

</html>